{
  "appId": "com.rukautv.app",
  "appName": "RukaTv",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}
